//--------------------------------------
//--- 010 Editor v6.0 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

//
// CCB Table
//
typedef struct {
    DWORD PhysPort : 4;
    DWORD Speed : 4;
    DWORD Hybrid : 1;
    DWORD DP : 4;
    DWORD Rsv : 3;
    DWORD Reserved : 8;
    DWORD Method : 8; 
} CCBENTRY40;

typedef struct {
    DWORD I2CPort : 5;
    DWORD DPAux : 5;
    DWORD Reserved : 18;
    DWORD I2CPortSpeed : 4; 
} CCBENTRY41;

typedef struct {
    UBYTE ccbVersion;
    UBYTE ccbHeaderSize;
    UBYTE ccbEntryCount;
    UBYTE ccbEntrySize;
    if (ccbVersion <= 0x40)
    {
        UBYTE ccbPrimaryCommPort : 4;
        UBYTE ccbSecondaryCommPort : 4;
    }
    else if (ccbVersion == 0x41)
    {
        UBYTE ccbPrimaryCommPort;
        UBYTE ccbSecondaryCommPort;
    }

    local int i;
    for( i = 0; i < ccbEntryCount; i++ )
        if (ccbVersion <= 0x40)
            CCBENTRY40 ccbEntry;
        else if (ccbVersion == 0x41)
            CCBENTRY41 ccbEntry;
} CCBTABLE;
